vpncmd command - SoftEther VPN Command Line Management Utility
SoftEther VPN Command Line Management Utility (vpncmd command)
Version 4.34 Build 9745   (English)
Compiled 2020/04/05 23:39:56 by buildsan at crosswin
Copyright (c) SoftEther VPN Project. All Rights Reserved.

Connection has been established with VPN Server "156.35.95.36" (port 443).

You have administrator privileges for the entire VPN Server.

VPN Server>Hub VPN
Hub command - Select Virtual Hub to Manage
The Virtual Hub "VPN" has been selected.
The command completed successfully.

VPN Server/VPN>SessionList
SessionList command - Get List of Connected Sessions
Item            |Value
----------------+-------------------------------
Session Name    |SID-SECURENAT-268
VLAN ID         |-
Location        |SecureNAT Session
User Name       |SecureNAT
Source Host Name|Virtual Host
TCP Connections |None
Transfer Bytes  |30,155,373,583
Transfer Packets|77,873,516
----------------+-------------------------------
Session Name    |SID-UO269689-[L2TP]-448
VLAN ID         |-
Location        |Local Session
User Name       |uo269689
Source Host Name|cm-188-171-183-134.telecable.es
TCP Connections |1 / 1
Transfer Bytes  |320,591,971
Transfer Packets|630,162
----------------+-------------------------------
Session Name    |SID-EXAMEN01-[L2TP]-452
VLAN ID         |-
Location        |Local Session
User Name       |examen01
Source Host Name|llama81053.euitio.uniovi.es
TCP Connections |1 / 1
Transfer Bytes  |1,481,751,273
Transfer Packets|2,565,800
----------------+-------------------------------
Session Name    |SID-UO270162-[L2TP]-465
VLAN ID         |-
Location        |Local Session
User Name       |uo270162
Source Host Name|cm-83-97-252-244.telecable.es
TCP Connections |1 / 1
Transfer Bytes  |207,889,675
Transfer Packets|496,439
----------------+-------------------------------
Session Name    |SID-UO271718-[L2TP]-471
VLAN ID         |-
Location        |Local Session
User Name       |uo271718
Source Host Name|62.83.33.73.dyn.user.ono.com
TCP Connections |1 / 1
Transfer Bytes  |218,976,457
Transfer Packets|520,413
----------------+-------------------------------
Session Name    |SID-MASTER-[L2TP]-476
VLAN ID         |-
Location        |Local Session
User Name       |master
Source Host Name|156.35.163.170
TCP Connections |1 / 1
Transfer Bytes  |326,963,903
Transfer Packets|578,846
The command completed successfully.

VPN Server/VPN>[EOF]
